body{
    margin:0;
    padding:0;
    font-family: Helvetica, Arial, sans-serif;
}
ul{
    padding:0;
    margin:0;
    li{
        list-style-type:none;
        a{
            text-decoration:none;
        }
    }
}
div{
    padding:0;
    margin:0;
}

.goldbtn{
    font-family: 'Roboto', sans-serif;
    font-size:15px;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    text-decoration: none;
    font-weight: 400;
    padding: 15px 45px;
    border: 1px solid #d4b254;
    background: #d4b254;
    border-radius: 30px;
    display: inline-flex;
    &:hover{
        color: #fff;
        background: #C8A74B;
        border-color: transparent;
    }
}