.openbtn{
	position:absolute;
    left: 5px;
    top:5px;
    z-index:1;
    background: transparent;
    color: white;
    border: none;
    font-size: 50px;
}
.hamburgerMenu{
	display: flex;
	flex-direction: column;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	margin:0;
	padding:0;
	align-items: center;
	height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: white;
  overflow-x: hidden;
	transition: 0.5s;
	.closebtn{
		position:absolute;
        right:5px;
        color: #777;
        font-size: 40px;
        text-decoration: none;
	}
	.logo{
		padding-top:20px;
	}
	.socials{
		display:flex;
		flex-direction:row;
		padding-top:20px;
		li{
            padding:10px 10px;
            a{
                svg{
                    fill:#777;
                }
            }
		}
	}
	li{
		padding:10px 0;
		text-align:center;  
		a{
			font-family: 'Roboto', sans-serif;
			font-size:20px;
            color:#777;
		}	
    }
    .myorder{
        padding: 14px 60px 14px 50px;
        line-height: 1.6;
        border: 1px solid #777;
        border-radius: 25px;
        position: relative;
        display: flex;
        align-items: center;
        svg{
            fill: #777;
            margin-left:5px;

        }
    }
}

.header-gallery{
	height:500px;
    position: relative;
    overflow:hidden;
	.mySlides{
		height:100%;
		img{
			height:100%;
			width:auto;
		}
	}
	.text-container{
		position:absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		color:white;
		text-align:center;
		width:80%;
		p{
            font-size:10px;
            font-family: 'Roboto', sans-serif;
		}
		h1{
			font-family: Helvetica, Arial, sans-serif;
			font-size:34px;
		}
	}
}
.mainNav-container{
    display:none;
}
@media only screen and (min-width: 932px){
    .openbtn{
        display:none;
    }
    .mainNav-container{
        position:fixed;
        z-index:2;
        display:flex;
        justify-content:center;
        width: 100%;
        &:after{
            position: absolute;
            content: '';
            width: 75%;
            border: 1px solid #FFF;
            bottom: 0;
            opacity: 0.1;
        }
        .mainNav{
            display:flex;
            padding:20px 0;
            align-items:center;
            width:75%;
            justify-content:space-between;
            li{
                padding:0 15px;
                a{
                    color:white;
                    font-family: 'Roboto', sans-serif;
                    font-size:13px;
                    &:hover{
                        text-decoration:underline;
                        opacity:0.5;
                    }
                }
            }
            .socials{
                display:flex;
                li{
                    padding:0 5px;
                    a{
                        svg{
                            width:auto;
                            height:15px;
                        }
                    }
                }
            }
            .myorder{
                padding: 14px 60px 14px 50px;
                line-height: 1.6;
                border: 1px solid #fff;
                border-radius: 25px;
                position: relative;
                display: flex;
                align-items: center;
                &:hover{
                    background:#FFF;
                    color:#777;
                    opacity:1;
                    text-decoration:none;
                    svg{
                        fill:#777;
                    }
                }
                svg{
                    fill: #FFF;
                    margin-left:5px;

                }
            }
        }
    }
    .header-gallery{
        height:900px;
    }
    
    .onScroll{
        background-color:white;
        -webkit-box-shadow: 0px 5px 5px 0px rgba(130,135,135,1);
        -moz-box-shadow: 0px 5px 5px 0px rgba(130,135,135,1);
        box-shadow: 0px 5px 5px 0px rgba(130,135,135,1);
        .mainNav{
            padding:10px 0;
            li{
                a{
                    color: #777;
                    svg{
                        .dynamic-color{
                            fill:#777;
                        }
                    }
                }
            }
            .socials{
                li{
                    a{
                        svg{
                            path{
                                fill:#777;
                            }
                        }
                    }
                }
            }
            .myorder{
                background:#d4b254;
                color:#FFF;
                &:hover{
                    background:#FFF;
                    border:1px solid #d4b254;
                    color:#d4b254;
                }
            }
        }
    }
}


@media only screen and (min-width: 932px){
    .header-gallery{
        .text-container{
            width:30%;
        }
    }
}

